<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express : Welcome to express</title>
</head>
<body>
    <h1>Welcome to Home Page</h1>
    <hr>
    <img src="photos/antman.jpg" alt="antman">
    <ul>
        <li>
            <a href="#">Home Page</a>
        </li>
        <li>
            <a href="/about.html">About Us</a>
        </li>
        <li>
            <a href="/products.html">Products</a>
        </li>
        <li>
            <a href="/contact.html">Contact Us</a>
        </li>
    </ul>
</body>
</html>