<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <h1>Welcome to contact page</h1>
    <hr>
    <ul>
        <li>
            <a href="/">Home Page</a>
        </li>
        <li>
            <a href="/about">About Us</a>
        </li>
        <li>
            <a href="/products">Products</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
    </ul>
</body>
</html>